<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>Welcome to <span>Pradeep's Page</span></h1>
    </header>

    <div style="--ax:7;--ay:19;--ad:12s;--bd:16s;--cd:20s;--ex:-28vw;--ey:-85vh;--ed:36s;--gy:10vh;" class="circle">
        <div class="circle-container">
            <img src="images/me1.png">
            <img style="--d:28s" src="images/me2.png">
            <img style="--d:31s" src="images/me3.png">
        </div>
        <div style="--dd:25s" class="circle-cover"></div>
    </div>
    <div style="--ax:8;--ay:19;--ad:12.2s;--bd:36s;--cd:40s;--ex:-8vw;--ey:-85vh;--ed:69s;--gy:40vh;" class="circle">
        <div class="circle-container">
            <div class="circle-content">
                <h1>Bio</h1>
                <div style="--fd:50s;--ht:25s;--hy:-300px" class="content-scroll">
                    <p>I was born in the City of Peterborough and spent my formative years there until I moved to Birmingham and Aston University to continue my studies.</p>
                    <p>I left the University with a degree in pharmacy and worked as a locum community pharmacist in the East of England, while based in the City of Norwich.</p>
                    <p>At the same time as I began my career in pharmacy, I bought my first PC, a thick textbook and taught myself my first computer language. Today I can code in numerous languages, both front- and back-end, and use both relational and non-relational databases. I am also conversant in many industry-standard software (eg Node.js) and frameworks (eg React).</p>
                    <p>I am currently living back in Peterborough again.</p>
                </div>                 
            </div>
        </div>
        <div style="--dd:45s" class="circle-cover"></div>    
    </div>
    <div style="--ax:9;--ay:19;--ad:12.4s;--bd:70s;--cd:74s;--ex:12vw;--ey:-85vh;--ed:90s;--gy:40vh;" class="circle">
        <div class="circle-container">
            <div class="circle-content">
                <h1>Truth</h1>
                <div class="content-no-scroll">
                    <p>I once wrote a note from a "lab rat" to my biology teacher asking not to be used for dissection.</p>
                    <p>I once left my niece (aged 3) in a supermarket carpark for a brief time.</p>
                    <p>I once left my sister as collateral at a petrol station. (I did go back for her.)</p>
                </div>  
            </div>
        </div>
        <div style="--dd:78s" class="circle-cover"></div>
    </div>
    <div style="--ax:10;--ay:19;--ad:12.6s;--bd:90s;--cd:94s;--ex:32vw;--ey:-85vh;--ed:105s;--gy:10vh;" class="circle">
        <div class="circle-container">
            <div class="circle-content content-centre">
                <form>
                    <input type="text" placeholder="Name">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div style="--dd:99s" class="circle-cover"></div>
    </div>
 <!--   <div class="griddy"></div>-->
</body>
</html>